{
  "private": true,
  "author": "Hokkaii <1083038968@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@designable/formily-setters": "^1.0.0-beta.45",
    "@designable/formily-transformer": "^1.0.0-beta.45",
    "@designable/react-settings-form": "1.0.0-beta.45",
    "@formily/antd": "^2.0.2",
    "@formily/core": "^2.0.2",
    "@formily/react": "^2.0.2",
    "@formily/reactive": "^2.0.2",
    "@formily/shared": "^2.0.2",
    "antd": "^4.15.2",
    "umi": "^4.1.9"
  },
  "devDependencies": {
    "@designable/core": "1.0.0-beta.45",
    "@designable/formily-setters": "1.0.0-beta.45",
    "@designable/formily-transformer": "1.0.0-beta.45",
    "@designable/react": "1.0.0-beta.45"
  }
}
